FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o bushlatinga_bot .

FROM alpine:latest

WORKDIR /app

# Копируем бинарник из builder
COPY --from=builder /app/bushlatinga_bot .

# Копируем .env.example для информации
COPY --from=builder /app/.env.example .env.example

# Устанавливаем зависимости
RUN apk --no-cache add ca-certificates tzdata

# Даем права на выполнение бинарника
RUN chmod +x /app/bushlatinga_bot

# Создаем non-root пользователя
RUN adduser -D -g '' appuser
USER appuser

# Запускаем бота
CMD ["/app/bushlatinga_bot"]