FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN go build -o telegram-bot main.go

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Копируем бинарник из builder
COPY --from=builder /app/telegram-bot .

# Копируем папку handlers если нужно
COPY --from=builder /app/handlers ./handlers/

# Запускаем приложение
CMD ["./telegram-bot"]