FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY *.go ./
COPY handlers/ ./handlers/
COPY logging/ ./logging/

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o bushlatinga_bot .

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Europe/Moscow

WORKDIR /root/

# Копируем бинарник
COPY --from=builder /app/bushlatinga_bot .

# Создаем не-root пользователя
RUN adduser -D -g '' appuser
USER appuser

# Запускаем приложение
CMD ["./bushlatinga_bot"]
