FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем файлы зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем бинарник
RUN CGO_ENABLED=0 GOOS=linux go build -o bushlatinga_bot .

# Финальный образ
FROM alpine:latest

WORKDIR /root/

# Копируем бинарник из builder
COPY --from=builder /app/bushlatinga_bot .
COPY --from=builder /app/.env.example .env.example

# Устанавливаем зависимости для корректной работы
RUN apk --no-cache add ca-certificates tzdata

# Создаем non-root пользователя для безопасности
RUN adduser -D -g '' appuser
USER appuser

# Запускаем бота
CMD ["./bushlatinga_bot"]